<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Camille Landri</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Camille Landri</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#research" class="nav__link"> 
                                <i class="uil uil-books nav__icon"></i> Projects
                            </a>
                        <li class="nav__item">
                            <a href="#publications" class="nav__link"> 
                                <i class="uil uil-books nav__icon"></i> Publications
                            </a>
                        </li>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change buttom -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/camille-landri-b542b3178/" target="blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>

                            <a href="https://twitter.com/hebouille" target="blank" class="home__social-icon">
                                <i class="uil uil-twitter-alt"></i>
                            </a>

                            <a href="https://github.com/HebiBS" target="blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class='home__blob' viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M42,-74.1C53.9,-65.9,62.6,-53.6,71,-40.5C79.4,-27.5,87.5,-13.7,87.8,0.1C88,14,80.5,28,72.8,42.3C65.1,56.6,57.3,71.2,45.1,77.5C33,83.9,16.5,82,1.3,79.8C-14,77.6,-27.9,75.1,-39,68.1C-50,61.1,-58.2,49.7,-65.9,37.6C-73.6,25.5,-80.8,12.8,-82.3,-0.9C-83.9,-14.5,-79.7,-29.1,-72.2,-41.5C-64.7,-53.9,-53.8,-64.1,-41.2,-71.9C-28.6,-79.7,-14.3,-85,0.4,-85.6C15.1,-86.3,30.1,-82.3,42,-74.1Z" transform="translate(100 100)" />
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M42,-74.1C53.9,-65.9,62.6,-53.6,71,-40.5C79.4,-27.5,87.5,-13.7,87.8,0.1C88,14,80.5,28,72.8,42.3C65.1,56.6,57.3,71.2,45.1,77.5C33,83.9,16.5,82,1.3,79.8C-14,77.6,-27.9,75.1,-39,68.1C-50,61.1,-58.2,49.7,-65.9,37.6C-73.6,25.5,-80.8,12.8,-82.3,-0.9C-83.9,-14.5,-79.7,-29.1,-72.2,-41.5C-64.7,-53.9,-53.8,-64.1,-41.2,-71.9C-28.6,-79.7,-14.3,-85,0.4,-85.6C15.1,-86.3,30.1,-82.3,42,-74.1Z" transform="translate(100 100)" />

                                    <image class="home__blob-img" x='' y='' xlink:href="assets/img/portrait.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Welcome!</h1>
                            <h3 class="home__subtitle">I am Camille,</h3>
                            <p class="home__description">
                                PhD student in the
                                <a href="https://utf.mff.cuni.cz/~pejcha/" class="links">Time-domain astronomy group </a>
                                of Dr. Ondřej Pejcha 
                                at Charles University, Prague.
                            </p>
                            <a href="#contact" class="button button--flex">
                                Contact<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> More</span>
                        <i class="uil uil-angle-down home__scroll-arrow"></i>
                    </a>
                </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">Interests and qualifications</span>
                
                <div class="about__container container grid">
                    <img src="assets/img/ValMez.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">
                            I am interested in transients and binary interactions. 
                            My current focus is on stellar collisions, but I 
                            worked on cataclysmic variables and 
                            supernovae as well. I also have a strong interest in 
                            computational science.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">2017</span>
                                <span class="about__info-name">Bachelor's degree <br> Grenoble Alpes University</span>
                            </div>
                            <div>
                                <span class="about__info-title">2020</span>
                                <span class="about__info-name">Master's degree <br> Uppsala University</span>
                            </div>
                        </div>
                    
                        <div class="about__buttons">
                            <a download="" href="assets/pdf/CV.pdf" class="button button--small button--flex">
                                CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== RESEARCH ====================-->
            <section class="research section" id="research">
                <h2 class="section__title">Projects</h2>
                <span class="section__tab"></span>
                <div class="research__intro container grid">
                    My research mainly focuses on transients, i.e. astronomical objects that undergo sudden
                    and drastic changes. Depending on their nature, such events are observable at different
                    wavelengths, they can last from milliseconds to years and can even reccur semi-periodically.
                    I study different types of transients, including stellar collisions, cataclysmic variables, and 
                    thermonuclear supernovae. 
                    <br>
                    You can find more details about my past and present projects below!
                </div>

                <div class="research__container container grid">
                    <div class="research__row">
                        <div class="research__column">
                            <a href="StellarCollisions.html" class="links">
                                <img src="assets/img/neutron.webp" alt="" class="research__img">
                                <br> Stellar collisions
                            </a>
                        </div>

                        <div class="research__column">
                            <a href="CataclysmicVariables.html" class="links">
                                <img src="assets/img/CV.jpg" alt="" class="research__img">
                                <br> Cataclysmic variables 
                            </a>
                        </div>
                        
                        <div class="research__column">
                            <a href="Supernovae.html" class="links">
                                <img src="assets/img/SN.jpg" alt="" class="research__img">
                                <br> Supernovae
                            </a>
                        </div>
                    </div>

                    <div class="research__row">
                        <div class="research__column">
                            <a href="GameJam.html" class="links">
                                <img src="assets/img/gamejam.jfif" alt="" class="research__img">
                                <br> Scientific Game Jam
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== Publications ====================-->
            <section class="publications section" id="publications">
                <h2 class="section__title">Publications</h2>
                
                <!-- Recent work -->
                <span class="section__subtitle"> Highlights </span>

                <div class="portfolio__container container swiper-container">
                    <div class='swiper-wrapper'> 
                        <!-- Publication 1-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/201843.jpg" alt="" class="portfolio__img">
                        
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">OGLE-BLG504.12.201843, a dwarf nova?</h3>
                                <p class="portfolio__description">Paper on a peculiar cataclysmic variable 
                                    that shows year-long outbursts recurring every 3 years!
                                </p>
                                <a href="https://arxiv.org/abs/2210.01141" class="button button--flex button--small portfolio__button">
                                    Preprint
                                    <i class="uil uil-angle-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- Publication 2-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/CzeV343.jpg" alt="" class="portfolio__img">
                        
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">The complex dynamical past and future of CzeV343</h3>
                                <p class="portfolio__description">
                                    Study of the dynamics of the double eclisping binary CzeV343 and 
                                    the future evolution of the sytem.
                                </p>
                                <a href="https://arxiv.org/abs/2206.12456" class="button button--flex button--small portfolio__button">
                                    Preprint
                                    <i class="uil uil-angle-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- Publication 3-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/logomff.gif" alt="" class="portfolio__img">
                        
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Week Of Doctoral Students 2021</h3>
                                <p class="portfolio__description">I gave a talk on dwarf 
                                    novae and OGLE-BLG504.12.201843 at the WDS 2021 at Charles
                                    University!</p>
                                <a href="https://www.mff.cuni.cz/veda/konference/wds/proc/WDS21_Book_of_abstracts.pdf" class="button button--flex button--small portfolio__button">
                                    Program
                                    <i class="uil uil-angle-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                <!-- Arrows and pagination -->
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-pagination">
                    </div>
                </div>

                <div>
                    <br> <br>
                </div>

                <span class="section__subtitle">All my contributions</span>
                <div class="pubs__container container grid">
                    <!-- Publications -->
                    <div class="pubs__item">
                        <a href="https://arxiv.org/abs/2210.01141" target="blank" class="">
                            <i class="uil uil-file-alt pubs__icon"></i>
                            <span class="pubs__title">  OGLE-BLG504.12.201843: A possible extreme dwarf nova with year-long
                                outbursts,</span>
                        </a>
                        <span class="pubs__subtitle">Camille Landri, Ondřej Pejcha, Michał Pawlak, Andrzej Udalski, Jose L. Prieto,
                            Manuel Barrientos, Jay Strader and Subo Dong, submitted to MNRAS, February 2022</span>
                        <span class="pubs__subtitle"></span>
                    </div>
                    <div class="pubs__item">
                        <a href="https://arxiv.org/abs/2206.12456" target="blank" class="links">
                            <i class="uil uil-file-alt pubs__icon"></i>
                            <span class="pubs__title">The complex dynamical past and future of double eclipsing binary
                                CzeV343: misaligned orbits and period resonance, </span>
                        </a>
                        <span class="pubs__subtitle">Ondřej Pejcha, Pavel Cagaš, Camille Landri, Michael M. Fausnaugh, Gisella De Rosa, 
                                Jose L. Prieto, Zbyněk Henzl, Milan Pešta, submitted to A&A, June 2022</span>
                    </div>
                    <div class="pubs__item">
                        <a href="https://www.mff.cuni.cz/veda/konference/wds/proc/WDS21_Book_of_abstracts.pdf" target="blank" class="links">
                            <i class="uil uil-meeting-board pubs__icon"></i>
                            <span class="pubs__title">Talk at the WDS: OGLE-BLG504.12.201843, 
                                An Extreme Dwarf Nova</span>
                        </a>
                    </div>
                    <div>
                        <a download="" href="assets/pdf/thesis.pdf" target="blank" class="links">
                            <i class="uil uil-graduation-cap pubs__icon"></i>
                            <span class="pubs__title">The Peculiar IR Emission of SN2014dt,</span>
                        </a>
                        <span class="pubs__subtitle">Camille Landri, Master Thesis, Uppsala University, 2020</span>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">I look forward to hearing from you!</span>

                <div class="content__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <h3 class="contact__subtitle">camille.&#8203;landri&#8203;@utf.mff.cuni.cz</h3>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Address</h3>
                                <h3 class="contact__subtitle"> 
                                    Faculty of Mathematics and Physics - Charles University<br>
                                    V Holešovičkách 2/747<br>
                                    180 00 Praha 8<br>
                                    Czech Republic</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Camille Landri</h1>
                        <a href="https://orcid.org/0000-0001-8078-0905" class="footer__subtitle">My ORCiD</a>
                        <div class="footer__socials">
                            <a href="https://www.linkedin.com/in/camille-landri-b542b3178/" target="blank" class="footer__social">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
        
                            <a href="https://twitter.com/hebouille" target="blank" class="footer__social">
                                <i class="uil uil-twitter-alt"></i>
                            </a>
        
                            <a href="https://github.com/HebiBS" target="blank" class="footer__social">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>
                    
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#research" class="footer__link">projects</a>
                        </li>
                        <li>
                            <a href="#publications" class="footer__link">publications</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">contact</a>
                        </li>
                    </ul>
                </div>



                <p class="footer__copy">&#169; Camille Landri. All rights reserved</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="" class="scrollup" id="scroll-up">
            <i class="uil uil-angle-double-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
